AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
# 一時的な認証情報（IAMロールなど）を使用する場合は、以下の行も追加
# AWS_SESSION_TOKEN="YOUR_SESSION_TOKEN"

API_GATEWAY_HOSTNAME="xxxxxx.execute-api.ap-northeast-1.amazonaws.com"
API_GATEWAY_REGION="ap-northeast-1"
API_GATEWAY_URL="https://xxxxxx.execute-api.ap-northeast-1.amazonaws.com/your_stage/your_resource"